\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={138}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={161}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304E5C303030655C303030655C30303064}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={235}}{5C3337365C3337375C303030415C303030765C303030615C303030695C3030306C5C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={260}}{5C3337365C3337375C3030306F5C303030725C303030645C303030505C303030655C3030306E5C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030615C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Availability}{2}{section*.3}\protected@file@percent }
\newlabel{availability}{{}{2}{Availability}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {ordPens} in action}{2}{section*.4}\protected@file@percent }
\newlabel{ordpens-in-action}{{}{2}{\texorpdfstring {\texttt {ordPens} in action}{ordPens in action}}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={330}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={342}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Category quantifications/scores for \(\lambda \to 0\) (solid black), \(\lambda = 0.5\) (dashed red), \(\lambda = 5\) (dotted green) (a)--(d); VAF by the first 5 principal components: (e) training data, (f) validation data with optimal \(\lambda \) (dashed line).}}{4}{figure.1}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
